Perevozki-master/Perevozki/Autorization.xaml

<Window x:Class="Perevozki.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perevozki"
        mc:Ignorable="d"
        Title="Вход в систему." Height="320" Width="320"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Green">
    <Grid>
        <Label  Background="White" Content="Пожалуйста, введите E-Mail: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,125,241" Width="179" Height="40"/>
        <TextBox Background="Silver" HorizontalAlignment="Left" x:Name="Login" Height="40" Margin="10,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" />
        <Label  Background="White" Content="Пожалуйста, введите пароль: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,115,125,136" Width="179" Height="40"/>
        <TextBox Background="Silver" HorizontalAlignment="Left" x:Name="Parol" Height="40" Margin="10,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" />
        <Button x:Name="Vhod" Content="Войти" Width="76" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,160,10,91" Height="40" Click="Vhod_Click" />
        <Button x:Name="Registraciya" Background="DimGray" Content="Зарегистрироваться" Width="179" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,222,125,29" Height="40" Click="Registraciya_Click" />
        <Button x:Name="Nazad" Content="Назад" Width="76" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,222,10,29" Height="40" Click="Nazad_Click" />
    </Grid>
</Window>
