Perevozki-master/Perevozki/Glavnii.xaml

<Window x:Class="Perevozki.Glavnii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Perevozki"
        mc:Ignorable="d"
        Title="" Height="600" Width="700"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Green">
    <Grid>
        <Button Background="Silver" x:Name="Vihod" Content="Выйти" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="76" Height="40" Margin="0,0,0,531" Click="Vihod_Click" />
        <Label x:Name="Polz" Background="Black"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="618"/>

        <Label Background="White" Content=" Откуда: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,40,618,487" Width="66" Height="44"/>
        <ListBox x:Name="Otkuda"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="106,40,76,487" Width="512" Height="44"/>
        <Label Background="White" Content=" Куда: " HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,95,618,431" Width="66" Height="45" RenderTransformOrigin="0.576,0.667"/>
        <ListBox x:Name="Kuda"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="106,95,76,431" Width="512" Height="45"/>
        <DatePicker x:Name="Data" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="106,157,483,380" Width="105" Height="34" />
        <TextBox Background="Silver" HorizontalAlignment="Left" x:Name="Spisok" Height="316" Margin="10,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="603" />

        <Button Background="White" x:Name="Bron" Content="Забронировать" HorizontalAlignment="Right" Width="137" Margin="0,514,76,10" Click="Bron_Click"/>
        <Button Background="White" x:Name="Naiti" Content="Найти" HorizontalAlignment="Right" Width="76" Margin="0,145,81,378" RenderTransformOrigin="0.447,0.2" Click="Naiti_Click" />
        <Button Background="White" x:Name="Izmenit" Content="Изменить личные данные" HorizontalAlignment="Right" Width="152" Margin="0,514,532,10" Click="Izmenit_Click"  />
        <Button Background="White" x:Name="Prosmotr" Content="Просмотр бронирований" HorizontalAlignment="Right" Width="152" Margin="0,514,298,10" RenderTransformOrigin="1.191,1.2" Click="Prosmotr_Click"  />
    </Grid>
</Window>
